# ProyectoFinalGrupo12

./: .env  .gitignore  CibertecFinal.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Api.Brands/: Api.Brands.csproj  BrandDbContext.cs  BrandDbContextFactory.cs  DockerFile  Program.cs
Api.Brands/Controllers/: BrandsController.cs
Api.Brands/Migrations/: 20230627221140_schema.Designer.cs  20230627221140_schema.cs  BrandDbContextModelSnapshot.cs
Api.Brands/Models/: Brand.cs
Api.Brands/Properties/: launchSettings.json
Api.Brands/Repositories/: BrandRepository.cs  IBrandRepository.cs
Api.Catalogs/: Api.Catalogs.csproj  CategoryDbContext.cs  CategoryDbContextFactory.cs  Dockerfile  Program.cs
Api.Catalogs/Controllers/: CategoryController.cs
Api.Catalogs/Migrations/: 20230627075248_initial.Designer.cs  20230627075248_initial.cs  CategoryDbContextModelSnapshot.cs
Api.Catalogs/Models/: Category.cs
Api.Catalogs/Properties/: launchSettings.json
Api.Catalogs/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
Api.Products/: Api.Products.csproj  Dockerfile  ProductDbContext.cs  ProductDbContextFactory.cs  Program.cs  appsettings.json
Api.Products/Controllers/: ProductController.cs
Api.Products/Migrations/: 20230625173303_InitialSchema.Designer.cs  20230625173303_InitialSchema.cs  ProductDbContextModelSnapshot.cs
Api.Products/Models/: Product.cs
Api.Products/Properties/: launchSettings.json
Api.Products/Repositories/: IProductRepository.cs  ProductRepository.cs
App.eShop/: App.eShop.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json
App.eShop/src/: env.d.ts  index.html  styles.css
App.eShop/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts
App.eShop/src/app/Home/: index.module.ts
App.eShop/src/app/Home/detail/: index-detail.component.html  index-detail.component.ts  index-style.css
App.eShop/src/app/categories/: categories.module.ts
App.eShop/src/app/categories/detail/: categories-detail.component.html  categories-detail.component.ts
App.eShop/src/app/categories/list/: category-list.component.html  category-list.component.ts
App.eShop/src/app/home/detail/: index-detail.component.scss
App.eShop/src/app/marca/: marcas.module.ts
App.eShop/src/app/marca/detail/: marcas-detail.component.html  marcas-detail.component.ts
App.eShop/src/app/marca/list/: marca-list.component.html  marca-list.component.ts
App.eShop/src/app/products/: products.module.ts
(+10 files in other folders)
