<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>fea0c318-ffed-4d39-8781-265718ca43dd</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://localhost:8547</DockerServiceUrl>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceName>product-api</DockerServiceName>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectVersion>2.1</ProjectVersion>
	<DockerComposeProjectName>ciberfinal</DockerComposeProjectName>
	  <DockerComposeProjectsToIgnore>App.eShop\App.eShop.esproj</DockerComposeProjectsToIgnore>
  </PropertyGroup>
	<ItemGroup>
    <None Include=".dockerignore" />
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>